{
  "name": "jupyterlab_sage2",
  "version": "0.1.0",
  "description": "A JupyterLab extension integrating the Jupyter data science workflow with the SAGE2 collaborative system.",
  "keywords": [
    "jupyter",
    "jupyterlab",
    "jupyterlab-extension",
    "SAGE2"
  ],
  "homepage": "https://github.com/AndrewTBurks/jupyterlab_sage2",
  "bugs": {
    "url": "https://github.com/AndrewTBurks/jupyterlab_sage2/issues"
  },
  "license": "BSD-3-Clause",
  "author": "Andrew Burks",
  "files": [
    "lib/**/*.{d.ts,eot,gif,html,jpg,js,js.map,json,png,svg,woff2,ttf}",
    "style/**/*.{css,eot,gif,html,jpg,json,png,svg,woff2,ttf}"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/AndrewTBurks/jupyterlab_sage2.git"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rimraf lib",
    "watch": "tsc -w",
    "prepare": "npm run clean && npm run build"
  },
  "dependencies": {
    "@jupyterlab/application": "^0.18.0",
    "@jupyterlab/launcher": "^0.18.4",
    "@jupyterlab/mainmenu": "^0.7.4"
  },
  "devDependencies": {
    "rimraf": "^2.6.1",
    "typescript": "~2.9.2"
  },
  "jupyterlab": {
    "extension": true
  }
}
